{
  "about": "This is a Zest script. For more details about Zest visit https://github.com/zaproxy/zest/",
  "zestVersion": "0.3",
  "title": "Remove CSP",
  "description": "Remove the Content-Security-Policy header, if present",
  "prefix": "",
  "type": "Targeted",
  "parameters": {
    "tokenStart": "{{",
    "tokenEnd": "}}",
    "tokens": {},
    "elementType": "ZestVariables"
  },
  "statements": [
    {
      "comment": "Proxy scripts are called for every request and clusterReference made through ZAP.\nIf the clusterReference.url parameter is null then the script has been called for a clusterReference, otherwise it will have been called for a request.\n",
      "index": 1,
      "elementType": "ZestComment"
    },
    {
      "rootExpression": {
        "length": 0,
        "approx": 0,
        "variableName": "clusterReference.url",
        "not": false,
        "elementType": "ZestExpressionLength"
      },
      "ifStatements": [
        {
          "comment": "Called for the request.\nNothing to do.",
          "index": 3,
          "elementType": "ZestComment"
        }
      ],
      "elseStatements": [
        {
          "comment": "Called for the clusterReference.\nRemove the Content-Security-Policy header, if present.",
          "index": 6,
          "elementType": "ZestComment"
        },
        {
          "replace": "Content-Security-Policy:.*",
          "replacement": "Content-Security-Policy:",
          "regex": true,
          "caseExact": false,
          "variableName": "clusterReference.header",
          "index": 7,
          "elementType": "ZestAssignReplace"
        }
      ],
      "index": 2,
      "elementType": "ZestConditional"
    }
  ],
  "authentication": [],
  "index": 0,
  "elementType": "ZestScript"
}